[CENTER]
[IMG]https://i.imgur.com/sYYtlAx.png[/IMG]
[CODE]
* Your warranty is now void.
* We are not responsible for anything that may happen to your phone by installing any custom ROMs and/or kernels.
* You do it at your own risk and take the responsibility upon yourself and you are not to blame us or XDA and its respected developers.
[/CODE]



[SIZE=4]"[COLOR=rgb(0, 168, 133)]This is a user-friendly thread, all your suggestions are important to us and will be taken into consideration.[/COLOR]"[/SIZE]


[SIZE=5][B]- [URL='https://forum.xda-developers.com/m/v3nk4135h.10601815/'][COLOR=rgb(0, 168, 133)]TheTablaster[/COLOR][/URL] - Founder & Lead Developer
- [URL='https://forum.xda-developers.com/m/kkshedge.9764305/'][COLOR=rgb(0, 168, 133)]Krishnakanth Shedge[/COLOR][/URL]  - Co-Lead Developer
- [URL='https://forum.xda-developers.com/m/realmediary.11546991/'][COLOR=rgb(0, 168, 133)]RealmeDiary[/COLOR][/URL][COLOR=rgb(0, 168, 133)]  [/COLOR]- Designer & Support Team
- And Also Our Hardworking Maintainers[/B][/SIZE]

[B][SIZE=7][B][COLOR=rgb(0, 168, 133)]Features[/COLOR][/B][/SIZE][/B]
[/CENTER]
[HEADING=1][CENTER][URL='https://pixelblaster-os.github.io/features.html'][COLOR=rgb(0, 168, 133)][B]Website! [TAP HERE][/B][/COLOR][/URL][/CENTER][/HEADING]
[CENTER]

[B][SIZE=7][B][COLOR=rgb(0, 168, 133)]Download[/COLOR][/B][/SIZE]



[URL='https://sourceforge.net/projects/pixelblaster-os/files/RMX1851/'][COLOR=rgb(0, 168, 133)][SIZE=7]SourceForge! [ TAP HERE ][/SIZE][/COLOR][/URL]


NOTE: It is STRONGLY recommended to fully wipe your device before flashing and please avoid restoring system apps and system data with Titanium Backup (or with any backup/restore app) as this can cause stability issues that are very hard to debug, restoring regular apps is fine.
If you believe you know what you're doing - then fine, go ahead, but please don't complain if you experience any strange behavior.



[COLOR=rgb(0, 168, 133)][SIZE=7]Flashing[/SIZE][/COLOR]


 [SIZE=5][COLOR=rgb(209, 72, 65)][B]CLEAN FLASH[/B][/COLOR][/SIZE] :
- Download the latest build
- Reboot to recovery.
- Flash RealmeUi (If coming from LOS based ROMs)
- Flash the latest ROM zip
- Flash Magisk [OPTIONAL]
- Reboot :p

[COLOR=rgb(209, 72, 65)][B][SIZE=5]DIRTY FLASH[/SIZE][/B][/COLOR] :
- Download the latest build
- Reboot to recovery
- Flash the latest build
- Flash Magisk [OPTIONAL]
- Wipe Cache
- Reboot :p

 [SIZE=5][COLOR=rgb(209, 72, 65)]What works?[/COLOR][/SIZE] 

Wifi
RIL
Mobile data
GPS
Camera
Flashlight
Camcorder
Bluetooth
Fingerprint reader
Lights
Sound / vibration
Almost everything

[SIZE=5][COLOR=rgb(209, 72, 65)][B]What doesn't work?[/B][/COLOR][/SIZE]

Nothing yet
You tell me! :p

[SIZE=5][COLOR=rgb(209, 72, 65)][B]BUG REPORT !![/B][/COLOR][/SIZE]

As soon as the problem occurs, take a logcat and please inform us via Telegram or XDA.



[SIZE=7][B][COLOR=rgb(0, 168, 133)]Credits[/COLOR][/B][/SIZE]
[SIZE=4][B]- Android Open-Source Project[/B]
- Pixel Experience
- LineageOS
- Paranoid Android
- DirtyUnicorns
- WaveOS
- PixelExtended
- Hycon OS
- Project-Awaken
- ABC ROM
- RevengeOS
[B]- Others, I forgot to mention[/B][/SIZE]



[SIZE=7][B][COLOR=rgb(0, 168, 133)]Build Details[/COLOR][/B][/SIZE]

[SIZE=4]- [B]Android OS version: [/B][COLOR=rgb(0, 168, 133)][B]11.0[/B][/COLOR]
- [B]Security patch:[/B] [COLOR=rgb(243, 121, 52)][B] [/B][/COLOR][COLOR=rgb(0, 168, 133)][B]May 2021[/B][/COLOR]
- [B]Build author/Device Maintainer[/B] : [URL='https://forum.xda-developers.com/m/v3nk4135h.10601815/']TheTablaster [/URL][COLOR=rgb(0, 168, 133)] [/COLOR]
- [B]DEVICE[/B]: [B]  [COLOR=rgb(243, 121, 52)][B] [/B][/COLOR][COLOR=rgb(0, 168, 133)][B]REALME 3 PRO[/B] [/COLOR][/B]
- [B]DEVICE CODENAME[/B]: [B]  [COLOR=rgb(243, 121, 52)][B] [/B][/COLOR][COLOR=rgb(0, 168, 133)][B]RMX1851 [/B][/COLOR]   

[SIZE=5][B]Sources and Documentation[/B][/SIZE][/B][/SIZE]

[SIZE=4]- [B][URL='https://github.com/PixelBlaster-OS'][COLOR=rgb(0, 168, 133)]ROM Source Code[/COLOR][/URL][/B][COLOR=rgb(0, 168, 133)] [/COLOR]
- [B][URL='https://github.com/PixelBlaster-Devices/kernel_realme_sdm710'][COLOR=rgb(0, 168, 133)]Kernel Source[/COLOR][/URL][/B]
- [B][URL='https://github.com/PixelBlaster-Devices/'][COLOR=rgb(0, 168, 133)]OFFICIAL DEVICES[/COLOR][/URL][/B][/SIZE]



[SIZE=7][B][COLOR=rgb(0, 168, 133)]Support[/COLOR][/B][/SIZE]


[URL='https://t.me/PixelBlasterUpdates'][COLOR=rgb(0, 168, 133)][SIZE=5]TELEGRAM CHANNEL[/SIZE][/COLOR][/URL][/B]
[URL='http://t.me/PixelBlaster'][COLOR=rgb(0, 168, 133)][B][SIZE=5]TELEGRAM GROUP[/SIZE][/B][/COLOR][/URL]

[/CENTER]
