[CENTER]
[IMG]https://i.postimg.cc/T3NHmvsM/20220211-185101-0000.png[/IMG]
[CODE]
* Your warranty is now void.
* We are not responsible for anything that may happen to your phone by installing any custom ROMs and/or kernels.
* You do it at your own risk and take the responsibility upon yourself and you are not to blame us or XDA and its respected developers.
[/CODE]

[COLOR=rgb(0, 168, 133)][B][SIZE=5][B]PixelBlaster-OS is a Custom ROM based on Code Aurora Forum. We have some customizations and UI enhancements. We put stability above all else and hence this ROM is not bloated with a large amount of customizations. [/B][/SIZE]

[SIZE=5][B]"This is a user-friendly thread, all your suggestions are important to us and will be taken into consideration."[/B][/SIZE][/B][/COLOR]


[SIZE=5][B]- [URL='https://forum.xda-developers.com/m/v3nk4135h.10601815/'][COLOR=rgb(0, 168, 133)]TheTablaster[/COLOR][/URL] - Founder & Lead Developer
- [URL='https://forum.xda-developers.com/m/kkshedge.9764305/'][COLOR=rgb(0, 168, 133)]Krishnakanth Shedge[/COLOR][/URL]  - Co-Lead Developer
- [URL='https://forum.xda-developers.com/m/realmediary.11546991/'][COLOR=rgb(0, 168, 133)]RealmeDiary[/COLOR][/URL][COLOR=rgb(0, 168, 133)]  [/COLOR]- Designer & Support Team
- And Also Our Hardworking Maintainers[/B][/SIZE]
[/CENTER]
[HEADING=1][CENTER][SIZE=7][URL='https://pixelblaster-os.github.io/features.html'][COLOR=rgb(0, 168, 133)][B]Website[/B][/COLOR][/URL][/SIZE][/CENTER][/HEADING]
[CENTER]

[URL='https://github.com/PixelBlaster-Releases/lemonkebab/releases/download/v5.1-CAF/PixelBlaster-CAF-5.1-OFFICIAL-GAPPS-lemonkebab.zip'][B][SIZE=7][B][COLOR=rgb(0, 168, 133)]Download[/COLOR][/B][/SIZE][/B][/URL]


[B]NOTE: It is STRONGLY recommended to fully wipe your device before flashing and please avoid restoring system apps and system data with Titanium Backup (or with any backup/restore app) as this can cause stability issues that are very hard to debug, restoring regular apps is fine.
If you believe you know what you're doing - then fine, go ahead, but please don't complain if you experience any strange behavior.



[COLOR=rgb(0, 168, 133)][SIZE=7]Flashing[/SIZE][/COLOR][/B]

[/CENTER]
[HEADING=2]Bootloader Lock Instructions -:[/HEADING]
[LIST]
[*]Flash attached recovery image in bootloader :
[ICODE]fastboot flash recovery recovery.img[/ICODE]
[*]Reboot to recovery
[*]Sideload the rom zip by adb
[*]Format data
[*]Reboot to bootloader
[*]flash the pkmd.bin :
[ICODE]fastboot flash avb_custom_key pkmd.bin[/ICODE]
[*]Reboot to bootloader :
[ICODE]fastboot reboot bootloader[/ICODE]
[*]Lock the bootloader :
[ICODE]fastboot oem lock[/ICODE]
[*]Lock the bootloader by following instructions on phone screen
[*]Phone will erase all data and reboot to the ROM
[/LIST]
[HEADING=2]Flash without locking bootloader -:[/HEADING]
[LIST]
[*]Flash the rom normally like any other rom with recovery or bootloader.
[/LIST]
[CENTER]
[B][SIZE=5][COLOR=rgb(0, 168, 133)]What works?[/COLOR][/SIZE] 

Wifi
FOD
RIL
Mobile data
GPS
Camera
Flashlight
Camcorder
Bluetooth
Fingerprint reader
Lights
Sound / vibration
Almost everything

[SIZE=5][COLOR=rgb(0, 168, 133)][B]What doesn't work?[/B][/COLOR][/SIZE]

Nothing yet
You tell me! 

[SIZE=5][COLOR=rgb(0, 168, 133)][B]BUG REPORT !![/B][/COLOR][/SIZE]

As soon as the problem occurs, take a logcat and please inform us via Telegram or XDA.



[SIZE=7][B][COLOR=rgb(0, 168, 133)]Credits[/COLOR][/B][/SIZE]
[SIZE=4][B]- Android Open-Source Project
- Code Aurora Forum[/B]
- LineageOS
- Paranoid Android
- Hycon OS
- Project-Awaken
[B]- Others, I forgot to mention[/B][/SIZE]



[SIZE=7][B][COLOR=rgb(0, 168, 133)]Build Details[/COLOR][/B][/SIZE]

[SIZE=4]- [B]Android OS version: [/B][COLOR=rgb(0, 168, 133)][B]12.1[/B][/COLOR]
- [B]Security patch:[/B] [COLOR=rgb(0, 168, 133)][B]March 2022[/B][/COLOR]
- [B]DEVICE[/B]: [B]  [COLOR=rgb(0, 168, 133)][B]OnePlus 8T/9R[/B] [/COLOR][/B]
- [B]DEVICE CODENAME[/B]: [B]  [COLOR=rgb(0, 168, 133)][B]lemonkebab [/B][/COLOR] 

[SIZE=5][B]Sources and Documentation[/B][/SIZE][/B][/SIZE]

[SIZE=4]- [B][URL='https://github.com/PixelBlaster-OS'][COLOR=rgb(0, 168, 133)]ROM Source Code[/COLOR][/URL][/B] 
- [B][URL='https://github.com/Blaster4385/IllusionX_sm8250'][COLOR=rgb(0, 168, 133)]Kernel Source[/COLOR][/URL][/B]
- [B][URL='https://github.com/PixelBlaster-Devices/'][COLOR=rgb(0, 168, 133)]OFFICIAL DEVICES[/COLOR][/URL][/B][/SIZE]



[SIZE=7][B][COLOR=rgb(0, 168, 133)]Support[/COLOR][/B][/SIZE]


[URL='https://t.me/PixelBlasterUpdates'][COLOR=rgb(0, 168, 133)][SIZE=5]TELEGRAM CHANNEL[/SIZE][/COLOR][/URL][/B]
[URL='http://t.me/PixelBlaster'][COLOR=rgb(0, 168, 133)][B][SIZE=5]TELEGRAM GROUP[/SIZE][/B][/COLOR][/URL]

[/CENTER]
